<!DOCTYPE html>
<html>
<head>
<title>Transient Responce</title>
</head>
<body>

<h1>TRANSIENT RESPONCE</h1>
<p>Transients are present when a circuit is subjected to </p>
<P>changes either by changing the source magnitude</p>
<P>or any circuit element,provided the circuit</p>
<P>consists of energy storage elements.</p>
  <img src="https://pbs.twimg.com/profile_images/714144940952064001/1fOyz1VN.jpg" alt="deo">
  <img src="https://www.facebook.com/photo.php?fbid=871428566320239&set=a.193948254068277.40478.100003593114148&type=3&theater"
       alt="deo">
<P></p>
<P></p>
<P></p>
<P></p>
<P></p>
</body>
</html> 
